# HackerrankRegex

./: .editorconfig  .gitignore  AsyncAwaitFnbOnPrem.sln  Directory.Build.props  Matching-x-repetitions.java  PartnerAPI.sln  README.md  docker-compose.yml
Archived/: ExcludeSpecificChars.java  MatchingSpecificString.rb  MatchingStartEnd.java
scripts/: dev-down.ps1  dev-up.ps1  dev-up.sh
src/Kitchen.Consumer/: Kitchen.Consumer.csproj  KitchenDbContext.cs  KitchenWorker.cs  Program.cs  appsettings.json
src/Kitchen.Consumer/Properties/: launchSettings.json
src/Kitchen.Consumer/Storage/: InboxMessage.cs
src/Messaging.Contracts/: IntegrationMessages.cs  MessageHeaders.cs  Messaging.Contracts.csproj
src/Order.Api/: Order.Api.csproj  Program.cs  appsettings.Development.json
src/Order.Api/Properties/: launchSettings.json
src/Order.Application/: GlobalUsings.cs  Order.Application.csproj
src/Order.Application/Abstractions/: IOrderRepository.cs  IOutboxRepository.cs  IPaymentRepository.cs
src/Order.Application/Models/: Requests.cs  Responses.cs
src/Order.Application/Services/: AntiPatternDemo.cs  OrderService.cs
src/Order.Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs  ServiceCollectionExtensions.cs
src/Order.Infrastructure/Entities/: InboxMessage.cs  OutboxMessage.cs
src/Order.Infrastructure/Messaging/: OutboxPublisherHostedService.cs  PaymentStatusConsumerHostedService.cs
src/Order.Infrastructure/Migrations/: 202402190001_InitialCreate.cs  20260228160849_Net10Baseline.Designer.cs  20260228160849_Net10Baseline.cs  20260228160944_PendingCheck.Designer.cs  20260228160944_PendingCheck.cs  OrderDbContextModelSnapshot.cs
src/Order.Infrastructure/Options/: OutboxOptions.cs  ProcessingOptions.cs  RabbitMqOptions.cs
src/Order.Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs  PaymentRepository.cs
src/Partner.Api/: Partner.Api.csproj  Program.cs  appsettings.json
src/Payment.Consumer/: BoundedChannelProcessor.cs  ExternalPspClient.cs  Payment.Consumer.csproj  PaymentConsumerDbContext.cs  PaymentConsumerService.cs  PaymentOutboxPublisher.cs  Program.cs  appsettings.Development.json
src/Payment.Consumer/Options/: ConsumerOptions.cs  ResilienceOptions.cs
src/Payment.Consumer/Properties/: launchSettings.json
src/Payment.Consumer/Storage/: InboxMessage.cs  PaymentOutboxMessage.cs
src/Shared.Common/: CancellationTokenExtensions.cs  Error.cs  Guard.cs  Result.cs
src/Shared.Observability/: CorrelationContext.cs  CorrelationIds.cs  CorrelationMiddleware.cs  GlobalUsings.cs  ObservabilityServiceCollectionExtensions.cs  Shared.Observability.csproj
tests/Integration.Tests/: ApiFactory.cs  Integration.Tests.csproj  IntegrationTests.cs  Usings.cs
tests/Order.Tests/: BoundedChannelProcessorTests.cs  Order.Tests.csproj
tests/Partner.Api.Tests/: Partner.Api.Tests.csproj  PartnerRepositoryTests.cs
