<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\src\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\src\Payment.Consumer\Payment.Consumer.csproj" />
  </ItemGroup>
</Project>
