<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\src\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\src\Payment.Consumer\Payment.Consumer.csproj" Aliases="paymentconsumer" />
  </ItemGroup>
</Project>
